<!DOCTYPE html>
<html>
<head>
<style> 
 div {
    width: 100px;
    height: 60px;
    background-color:yellow;
    position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 6s;
	animation-delay:5s;
    color:white; 
    font-size:40px;
    text-align:center;
    padding:8px;
    border-radius:15px;
	animation-fill-mode: both;
 }
/* Safari 4.0 - 8.0 */
 @-webkit-keyframes example {
    0%   {background-color: #f44336; left:0px; top:0px;}
    30%  {background-color:#4CAF50; left:400px; top:0px;}
    60%  {transform:rotate(90deg);}
    100%  {background-color:#008CBA; left:0px; top:0px;}
}


/* Standard syntax */
 @keyframes example {
    0%   {background-color: #f44336; left:0px; top:0px;}
    30%  {background-color:#4CAF50; left:400px; top:0px;}
    60%  {transform:rotate(90deg);}
    100%  {background-color:#008CBA; left:0px; top:0px;}
  
}
</style>
</head>
<body>

<p>Using negative values: Here, the animation will start as if it had already been playing for 2 seconds:</p>

<div><b>sajib</b></div>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

</body>
</html>
