<!DOCTYPE html>
<html>
<head>
 <style>
	button { 
	   background-color: white; 
		border: none;
		color: white;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.9s;
		cursor: pointer;
		
	}

	.button1 {
		
		color: green; 
		border: 2px solid #4CAF50;
	}

	.button1:hover {
		background-color: #4CAF50;
		color: white;
	}

	.button2 {
		
		color: blue; 
		border: 2px solid #008CBA;
	}

	.button2:hover {
		background-color: #008CBA;
		color: white;
	}

	.button3 {
		
		color: red; 
		border: 2px solid #f44336;
	}

	.button3:hover {
		background-color: #f44336;
		color: white;
	}

	.button4 {
		
		color:gray;
		border: 2px solid #e7e7e7;
	}

	.button4:hover {
	   background-color: #e7e7e7;
	   color:black;
	}

	.button5 {
		
		color: black;
		border: 2px solid #555555;
	}

	.button5:hover {
		background-color: #555555;
		color: white;
	}
 </style>
</head>
<body>

<p><strong>Tip:</strong> Use the transition-duration property to determine the speed of the "hover" effect:</p>

<button class="button1">Green</button>
<button class="button2">Blue</button>
<button class="button3">Red</button>
<button class="button4">Gray</button>
<button class="button5">Black</button>

</body>
</html>
