<!DOCTYPE html>

<html>

    <head>
	  <style>
	    body{margin:0px;}
		
	    ul {
			list-style-type: none;
			margin:0px;
			padding:0px;
			width: 100%;
			overflow:hidden;
			background-color:#333;
			
           }
		   
		li{float:left;}  
		
       li a,.dropbtn {
	        display:block;
			color: white;
			text-align: center;
			padding: 20px 26px;
			text-decoration: none;
            }
					
		li a:hover{background-color: green;} 

		li.dropdown:hover .dropbtn {
			background-color: red;
		     }

		li.dropdown {
			display: inline-block;
			border:1px solid red;
		     }

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		        }

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		     }

		.dropdown-content a:hover {background-color: #f1f1f1}

		.dropdown:hover .dropdown-content {
			display: block;
		 }
	   </style>
	  </head>
	  <body>

		<ul>
		  <li><a href="#home">Home</a></li>
		  <li><a href="#news">News</a></li>
		  <li class="dropdown">
			<a href="javascript" class="dropbtn">Dropdown</a>
			<div class="dropdown-content">
			  <a href="#">Link 1</a>
			  <a href="#">Link 2</a>
			  <a href="#">Link 3</a>
			</div>
		  </li>
         </ul>			
	     <h3>Dropdown Menu inside a Navigation Bar</h3>
         <p>Hover over the "Dropdown" link to see the dropdown menu.</p>

	</body>
</html>	