<!DOCTYPE html>

<html>

    <head>
	  <style>
	    ul {
			list-style-type: none;
			margin-left:80px;
			padding-left:90px;
			width: 600px;
			overflow:hidden;
			background-color:#333;
           }
		   
		li{float:left;}  
		
       li a {
	        display:block;
			color: white;
			text-align: center;
			padding: 30px 26px;
			text-decoration: none;
            }
		li a.active{ background-color: #4CAF50;
                    color: white;
					}	
					
		li a:hover:not(.active){color:red;
	                 background-color:yellow;
				      }	
					 
      </style>	  
	   
	</head>
	<body>
	 <ul >  
	   <li ><a  class="active" href="gender">Gender</a></li>
	   <li><a href="male">male</a></li>
	   <li><a href="female">female</a></li>
	    
		
	  </ul>
	 
	  
	</body>
</html>	