<!DOCTYPE html>

<html>

    <head>
	  <style>
	    body{margin:0px;}
		
	    ul {
			list-style-type: none;
			margin:0px;
			padding:0px;
			width: 100%;
			overflow:hidden;
			background-color:#333;
			position:fixed;
			top:0px;
           }
		   
		li{float:left;}  
		
       li a {
	        display:block;
			color: white;
			text-align: center;
			padding: 20px 26px;
			text-decoration: none;
            }
		li a.active{ background-color: #4CAF50;
                    color: white;
					}	
					
		li a:hover:not(.active){color:red;
	                 background-color:yellow;
				      }	
					 
      </style>	  
	   
	</head>
	<body>
	 <ul >  
	   <li ><a  class="active" href="gender">Gender</a></li>
	   <li><a href="male">male</a></li>
	   <li><a href="female">female</a></li>
	  </ul>
	  
	  <div style="padding:80px 30px;background-color:#1abc9c;height:1500px";>
	  
		<h1>Fixed Top Navigation Bar</h1>
		<h2>Scroll this page to see the effect</h2>
		<h2>The navigation bar will stay at the top of the page while scrolling</h2>

		<p>Some text some text some text some text..</p>
		<p>Some text some text some text some text..</p>
		<p>Some text some text some text some text..</p>
		<p>Some text some text some text some text..</p>
		<p>Some text some text some text some text..</p>
		<p>Some text some text some text some text..</p>
		<p>Some text some text some text some text..</p>
		<p>Some text some text some text some text..</p>
		<p>Some text some text some text some text..</p>
	  
	  </div>
	   
	  
	</body>
</html>	