<!Doctype html>
<html>
<head>
  <style>
    div{
	
	 width:120px;
	 height:80px;
	 position: relative;
	 background-color:red;
	-webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: 3; /* Safari 4.0 - 8.0 *
	-webkit-animation-delay: 2s; /* Safari 4.0 - 8.0 */
	-webkit-animation-direction:reverse;
	 animation-name:example;
	 animation-duration:6s;
	 animation-delay:2s;
	 animation-iteration-count: 2;
	 animation-direction: alternate;    
	
	}
  @-webkit-keyframes example {
  
  0%  {background-color:red; left:0px; top:0px;}
  25% {background-color:green;left:200px; top:0px;}
  50% {background-color:blue;left:200px; top:200px;}
  75% {background-color:yellow;left:0px; top:200px;}
  100% {background-color:red;left:0px; top:0px;}
  }	
 @keyframes example{
 
  0%  {background-color:red; left:0px; top:0px;}
  25% {background-color:green;left:200px; top:0px;}
  50% {background-color:blue;left:200px; top:200px;}
  75% {background-color:yellow;left:0px; top:200px;}
  100% {background-color:red;left:0px; top:0px;}
  
  }	
  </style>
 </head> 
<body>
 
  <div></div>
  
</body>
</html> 