<!Doctype html>
<html>
<head>
  <style >
	.bounce {
	 height: 50px;	
	 overflow: hidden;
	 position: relative;
	 background: yellow;
	 color: orange;
	 border: 1px solid orange;
	}
	.bounce h3 {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 margin: 0;
	 line-height: 50px;
	 text-align: center;
	 transform:translateX(-50%); /*for right-left(50%)*/	
	 animation: bouncing-text 8s linear infinite alternate;
	}
	@keyframes bouncing-text {
	 0% { 
	 transform: translateX(-50%);	/*for right-left(50%)*/	
	 }
	 100% { 
		 transform: translateX(50%); /*for right-left(-50%)*/	
	   }
	}
	</style>
</head>

<body>
	<div class="bounce">
	 <h3>Bouncing text... </h3>
	</div>
</body>
</html>

