<!DOCTYPE html>
<html>
<head>
 <style>
	div {
		width: 300px;
		height: 100px;
		background-color: yellow;
		border: 1px solid black;
	}

	.myDiv1 {
		-ms-transform: matrix(1, -0.3, 0, 1, 0, 0); /* IE 9 */
		-webkit-transform: matrix(1, -0.3, 0, 1, 0, 0); /* Safari */
		transform: matrix(1, -0.3, 0, 1, 0, 0); /* Standard syntax */
	}

	.myDiv2 {
		-ms-transform: matrix(1, 0, 0.5, 1, 150, 0); /* IE 9 */
		-webkit-transform: matrix(1, 0, 0.5, 1, 150, 0); /* Safari */
		
		transform: matrix(1, 0.3, 0, 1, 0, 30); /* Standard syntax */
	}
 </style>
</head>
<body>

<div>
This a normal div element.
</div>

<div class="myDiv1">
Using the matrix() method.
</div>

<div class="myDiv2">
Another use of the matrix() method.
</div>

</body>
</html>
