<!DOCTYPE html>

<html>

    <head>
	  <style>
	    ul {
			list-style-type: none;
			margin:0px;
			padding:0px;
			width: 200px;
			background-color: #f1f1f1;
			border: 0.1px solid #555;
           }
		   
		li{border:0.1px solid #555;}
		
        
		
       li a {
	        display:block;
			color: #000;
			padding: 14px 10px;
			text-align:center;
			text-decoration: none;
            }
		li a.active{ background-color: #4CAF50;
                    color: white;
					}		
		li a:hover:not(.active){color:red;
	                 background-color:black;
				      }	
					 
      </style>	  
	   
	</head>
	<body>
	 <ul >  
	   <li ><a  class="active" href="home">Gender</a></li>
	   <li><a href="male">male</a></li>
	   <li><a href="female">female</a></li>
	    
		
	  </ul>
	 
	  
	</body>
</html>	